# sample-multipom

./: README.md  pom.xml
sample-liberty/: pom.xml
sample-liberty/src/main/liberty/config/: server.xml
sample-webapp1/: pom.xml
sample-webapp1/src/main/webapp/: index.jsp
sample-webapp2/: pom.xml
sample-webapp2/src/main/webapp/: index.jsp
