<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.sample.maven</groupId>
		<artifactId>sample-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sample-liberty</artifactId>
	<packaging>liberty-assembly</packaging>
	<dependencies>
		<dependency>
			<groupId>jp.sample.maven</groupId>
			<artifactId>sample-webapp1</artifactId>
			<version>[0.0.0,)</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>jp.sample.maven</groupId>
			<artifactId>sample-webapp2</artifactId>
			<version>[0.0.0,)</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>3.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<runtimeArtifact>
						<groupId>com.ibm.websphere.appserver.runtime</groupId>
						<artifactId>wlp-javaee8</artifactId>
						<version>21.0.0.6</version>
					</runtimeArtifact>
					<deployPackages>dependencies</deployPackages>
					<stripVersion>true</stripVersion>
					<packageType>zip</packageType>
					<include>minify</include>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
